<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="bover/img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="bover/img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="bover/css/main.min.css">

</head>

<body>

	<div class="content" style="background-image: url(bover/img/about.jpg);">

		<div class="menu">
			<div class="brandlogo"><a href="#">b</a></div>
			<ul class="nav">
				<li><a href="bover/index.html">Homepage</a></li>
				<li><a href="bover/about.html">About</a></li>
				<li><a href="#">Work</a></li>
				<li class="active"><a href="bover/contact.html">Contact</a></li>
			</ul>
			<p class="menutext">New summer menus are now <br>available from 12th Sept.</p>
			<ul class="socialmenu">
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
		<form>

			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="Bever">
			<input type="hidden" name="admin_email" value="steelcontroll@gmail.com">
			<input type="hidden" name="form_subject" value="Заявка с сайта Bever">
			<!-- END Hidden Required Fields -->
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<h1>Contact</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4">
						<input type="text" name="Name" placeholder="You name..." maxlength="40" spellcheck="false" autocomplete="off">
					</div>
					<div class="col-md-4">
						<input type="text" name="E-mail" placeholder="You E-mail..." maxlength="40" spellcheck="false" autocomplete="off">
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<textarea name="Message" cols="30" rows="10" maxlength="580" spellcheck="false" autocomplete="off"></textarea></div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8">
							<button>Send</button>
						</div>

					</div>
				</div>


			</form>



		</div>

		<script src="bover/js/scripts.min.js"></script>
		<script src="bover/js/mail.js"></script>

	</body>
	</html>
